VITE_APIKEY=AIzaSyAUpFEJY9DDKVFJ25jJdq-TEqRc6wyjjTY
VITE_AUTHDOMAIN=attire-auth.firebaseapp.com
VITE_PROJECTID=attire-auth
VITE_STORAGEBUCKET=attire-auth.appspot.com
VITE_MESSAGINGSENDERID=502942016618
VITE_APPID=1:502942016618:web:7f16fedd4967708d5a5613